<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#212121"
    tools:context="com.example.android.tatetifome.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn of X"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/turnOf_text"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:id="@+id/winCheck"
        android:layout_above="@id/turnOf_text"
        android:layout_centerHorizontal="true"        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_above="@+id/winCheck"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="152dp">

        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#212121">

            <ImageButton
                android:id="@+id/box7"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="mark"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/box8"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="mark"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/box7"
                android:layout_toEndOf="@+id/box7" />

            <ImageButton
                android:id="@+id/box9"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="mark"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/box8"
                android:layout_toEndOf="@+id/box8" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#212121">

        <ImageButton
            android:id="@+id/box4"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:onClick="mark" />


        <ImageButton
            android:id="@+id/box5"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/box4"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:onClick="mark" />

        <ImageButton
            android:id="@+id/box6"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:onClick="mark"
            android:layout_toRightOf="@id/box5"

            />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4"
            android:layout_weight="1"
            android:background="#212121">


            <ImageButton
                android:id="@+id/box1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:onClick="mark" />


            <ImageButton
                android:id="@+id/box2"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/box1"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:onClick="mark" />

            <ImageButton
                android:id="@+id/box3"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/box2"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:onClick="mark"
                />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:text="X:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:text="Ties:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:text="O:"/>

    </LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_below="@id/linearLayout2">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="24sp"
    android:textColor="#FFFFFF"
    android:text="X:"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="24sp"
    android:textColor="#FFFFFF"
    android:text="Ties:"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="24sp"
    android:textColor="#FFFFFF"
    android:text="O:"/>

</LinearLayout>



</RelativeLayout>




